*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(0, 106, 65);
    align-items: center;
    display: flex;
    justify-content: center;
}
h1{
    background-color: rgb(168, 230, 207);
    width: 100%;
    margin: 0;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px 10px 0 0;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    border-radius: 20px;
    background-color: rgb(198, 242, 226);
    overflow: hidden;
}
button{
    font-family: sans-serif;
    font-size: 15px;
    min-width: 100px;
    padding: 10px 5px;
    background-color: white;
    border: solid 1px black;
    border-radius: 5px;
}
button:active{
    transition: 50ms;
    background-color: rgb(231, 231, 231);
    transform: scale(0.9);
}
.buttons{
    display: flex;
    gap: 10px;
    width: fit-content;
    margin: 30px auto;
}
li{
    display: flex;
    width: 100%;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
}
.list{
    margin: 20px;
}
.hidden{
    display: none;
}
#total{
    margin: 10px auto;
    width: fit-content;
    font-family: sans-serif;
}
#first-line{
    background-color: rgb(11, 133, 87);
    padding: 10px;
    color: white;
    border-radius: 5px;
}
#add-user{
    display: block;
    margin: 10px auto;
}
@media(max-width:650px){
    .container{
        width: 100%;
        border-radius: 0;
        height: 100%;
        justify-content: start;
    }
    body{
        display: block;
    }
}
@media(max-width:430px){
    .buttons{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}